@import "./reset";

@--font-base: 12px;
@--text-muted: #333;

#app {
  width: 100%;
  height: 100%;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--el-color-primary);
}

.text-danger {
  color: var(--el-color-danger);
}

.text-success {
  color: var(--el-color-success);
}

.text-muted {
  color: #333;
}

.text-lightgray {
  color: #666666 !important;
}

.text-white {
  color: #fff !important;
}

.bg-white {
  background: white !important;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
}
.h6,
h6 {
  font-size: var(--el-font-size-extra-small) !important;
}

.h5,
h5 {
  font-size: calc(var(--el-font-size-extra-small) + 2px) !important;
}

.h4,
h4 {
  font-size: calc(var(--el-font-size-extra-small) + 4px) !important;
}

.h3,
h3 {
  font-size: calc(var(--el-font-size-extra-small) + 6px) !important;
}

.h2,
h2 {
  font-size: calc(var(--el-font-size-extra-small) + 8px) !important;
}

.h1,
h1 {
  font-size: calc(var(--el-font-size-extra-small) + 10px) !important;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 5px;
}

.pr5 {
  padding-right: 5px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.mt10 {
  margin-top: 10px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mt30 {
  margin-top: 30px !important;
}
