@font-face {
  font-family: siyuan;
  //src: url("../fonts/SourceHanSansSC-Regular.otf");
}

body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: siyuan;
  -webkit-user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: normal;
  line-height: 1;
}

p {
  padding: 0;
  margin: 0;
  line-height: 1.2;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

i,
em {
  font-style: normal;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  background-clip: padding-box;
  border: none;
  border-radius: 5px;
  min-height: 5px;
}